C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\CA_W12.exe.config
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\CA_W12.exe
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\CA_W12.pdb
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\Google.Protobuf.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\MySql.Data.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Buffers.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.IO.Pipelines.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Memory.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\Google.Protobuf.pdb
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\Google.Protobuf.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\MySql.Data.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Buffers.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.IO.Pipelines.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Memory.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.csproj.AssemblyReference.cache
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.csproj.SuggestedBindingRedirects.cache
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.Form1.resources
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.Properties.Resources.resources
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.csproj.GenerateResource.cache
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.csproj.CoreCompileInputs.cache
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.csproj.CopyComplete
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.exe
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.pdb
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.MANAGER.resources
C:\Users\Celinka\source\repos\CA_W12\CA_W12\obj\Debug\CA_W12.player.resources
